{
    "odoo_dump": "1",
    "db_name": "T16_odoo",
    "version": "18.0-20251208",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "18.0",
    "pg_version": "16.0",
    "modules": {
        "contacts": "18.0.1.0",
        "auth_signup": "18.0.1.0",
        "iap_mail": "18.0.1.0",
        "web_unsplash": "18.0.1.1",
        "partner_chinese_stats": "18.0.0.1",
        "base_import": "18.0.2.0",
        "base_import_module": "18.0.1.0",
        "base_install_request": "18.0.1.0",
        "base_setup": "18.0.1.0",
        "html_editor": "18.0.1.0",
        "iap": "18.0.1.1",
        "google_gmail": "18.0.1.2",
        "partner_autocomplete": "18.0.1.1",
        "phone_validation": "18.0.2.1",
        "privacy_lookup": "18.0.1.0",
        "sms": "18.0.3.0",
        "snailmail": "18.0.0.4",
        "web": "18.0.1.0",
        "web_tour": "18.0.1.0",
        "web_editor": "18.0.1.0",
        "base": "18.0.1.3",
        "mail_bot": "18.0.1.2",
        "mail": "18.0.1.18",
        "auth_totp_mail": "18.0.1.0",
        "bus": "18.0.1.0",
        "auth_totp": "18.0.1.0"
    }
}